---
layout: default
title: About
excerpt: Akshay S Dinesh is an interdisciplinary systems thinker who lives in the Internet
permalink: about/
---

I'm Akshay S Dinesh (asd). But that is just my name. Who am I? What do I identify myself as? I will give you an answer. But before that I will have to question your cognitive biases a bit. When someone says they're a "...", do you box them into that identity? Do you conjure all the stereotypes related to that identity and put it on them? If you do so, you cannot understand me (or anyone else). If you can stop boxing people into identities, here is who I am.

I'm a deep generalist and a fiercely interdisciplinary systems thinker. I live in the Internet. I love learning, unlearning, relearning, and questioning. I am a doctor (the kind of doctor who treats humans). I code (when there is a need to). I fight for digital rights. I advocate [free software](https://learnlearn.in/foss/) (although I don't place it above human beings). I practice and preach intersectional feminism. I stand up to and question my political allies (so that our combined politics is much stronger).

I used to call myself a rationalist, socialist, etc and I used to be an ideological purist and a do-gooder. But then I became an absurdist pragmatist. I oppose lazy and selfish pragmatism because ideological purism is better than that. But rational, altruistic pragmatism is even better.

I am opposed to the idea of unquestionable expertise. No matter how experienced a person is in a field, they should not be able to get away with unsubstantiated arguments - especially if there is opposition. "Intuition" is how people arrive at conclusions, yes. That's the way brain works. But, intuitions have to be supplemented by logic. Nobody has to be forced to swallow others' intuitions.

Since this page is too long, here's a table of contents:
* TOC
{:toc}


## On the web
Besides this [social feed](https://asd.learnlearn.in/welcome/), I write at a few other places:
* [Blissful Life](https://blog.learnlearn.in) - Full length blog posts in English
* [Learn Learnin'](https://learnlearn.in) - Website dedicated to insights and knowledge
* [Medicine, Mind, and Me](https://mbbshacker.blogspot.com) - Full length blog posts related to healthcare
* [ഇഹലോകവാസം](https://ihalokavaasam.blogspot.com) - Full length blog posts in Malayalam

The best way to keep up with all my writings is to [follow me](../follow/)

## Contact ##

I crave social validation like most humans. I love hearing from you.

There are multiple ways to contact me. The easiest is to send me a message on telegram messenger by clicking here: [t.me/akshay](https://t.me/akshay) (but do not just send a hi because I get so much spam that I block people who look like they don't know what they're doing).

You can send me an email too to [akshay@learnlearn.in](mailto:akshay@learnlearn.in). If you are okay with using [google services](https://learnlearn.in/quit-google/) I also have a gmail - [asdofindia@gmail.com](mailto:asdofindia@gmail.com).

If you want a more secure way to communicate, here is [my public key](//learnlearn.in/akshay.asc)

Key fingerprint = 2314 289E 1800 11C3 821D  6E82 E19A FA78 DCE1 E3DC

`gpg --recv-keys 0xE19AFA78DCE1E3DC`

Download my pgp public key: [akshay.asc](//learnlearn.in/akshay.asc) or [just look at it](//learnlearn.in/my-pgp-key/)

The command you are looking for might be `gpg --import`

### Instant Messaging ###

Apart from telegram, you can send me a message on [Matrix](https://matrix.org/). My ID is [@akshay:matrix.org](https://matrix.to/#/@akshay:matrix.org). You can also message me on xmpp via [akshay@autistic.org](xmpp:akshay@autistici.org?omemo-sid-1160323333=150d3cbbcef7ff8c2de0258809e9def8c7430982e8dcbd2904194968eb8e3226)

## Links ##
Okay, if you want to stalk me, here are the places you go:

* [gitlab.com/asdofindia](https://gitlab.com/asdofindia)
* [github.com/asdofindia](https://github.com/asdofindia)
* <a rel="me" href="https://mastodon.technology/@akshay">@akshay@mastodon.technology</a>
* [twitter.com/asdofindia](../to-leave-twitter/)
* [asdofindia@joindiaspora.com](https://joindiaspora.com/people/2a39042b15979f8b)
* [facebook.com](//learnlearn.in/facebook/)
* [mozillians.org/u/asdofindia](../why-no-mozilla/)

# CV #

I do not believe in CVs, but apparently it is important.

## Skills ##

### Health ###

* History taking (in nauseating detail, if required)
* Physical examination
* Diagnosis and management of common infectious diseases and non-communicable diseases
* Management of emergencies including poly-trauma, MI, stroke, sepsis and other medical emergencies
* Minor procedures (I&D, dressing, NG tube insertion, central line placement, peripheral line)
* Uncomplicated deliveries
* Newborn resuscitation
* Cardiopulmonary resuscitation
* Advanced Emergency Life Support
* Antenatal health monitoring
* Preventive care - including vaccinations
* HIV & Opportunistic infections

### Tech ###

* GNU/Linux, bash scripting, system administration (including maintaining servers that support email, DNS, websites). Can install and configure any package. Monkey patching, maintaining forks, debugging running processes, ransacking logs, trial & error of all combinations of configurations, deliberately introducing bugs to isolate problems, brute forcing, penetration testing own services, recovering from failures, losing production data - I've been there and done all of that.
* Web development - Backend, frontend, full stack, outside the stack, if it has anything to do with the web, I've done it. Won't list the javascript frameworks I have explored (because they are endless). In addition to nodejs, I've worked on servers in Java (Quarkus, Jakarta EE), Kotlin, Python.
* Static site development - holds a special place in my heart. I'm a big fan of jekyll, docpad, and hugo. Static APIs are super cool.
* Dynamic sites - can adjust with wordpress (even though I find php very boring).
* Data scraping - reverse engineering APIs, getting data out of HTML soup.
* Programming - can do whatever I want in python, javascript, java, and kotlin; can write algorithms slowly but surely in c, c++, julia, R, go, ruby, rust, bash, haskell, php, scala, clojure (lisp, ftw!). Can use async/await properly in javascript (despite red-blue functions). Can use streams and lambdas correctly in java.
* Devops - docker, docker-compose, build automation, deployments
* Android development - jetpack compose, kotlin, MVVM architecture
* Algorithms and data structures
* Maps, spatial programming, data science - have worked with google or-tools, fulcrum, d3.js, dplyr, leaflet.js, mapbox, openstreetmap, ggplot2, the whole of tidyverse, pandas, geoserver, overpass turbo, openlayers
* Database - mongodb, elasticsearch, postgresql, neo4j
* Webextensions
* Chatbots, chatops; webhooks
* Code review - can read others' code, can debug bugs
* Automated testing - can and does do TDD, BDD (unless in a rush), at least one e2e or integration test too
* Can root android phones, install custom ROMs
* Can capture the flag
* LaTeX
* Office suites - LibreOffice, G Suite, Microsoft Office
* Google-fu - very strong (if it is searchable on the internet, I can find it)
* Can do anything that has instructions on the internet

### Special ###

* Critical thinking (to the point it becomes annoying to some)
* Systems thinking and ability to understand complex adaptive systems
* Sociological thinking
* Devising business plans and foreseeing potential problems
* Fixing accounting tables where numbers aren't matching
* Ethical sense & moral compass that points in the right direction
* Reading, comprehending, critiquing, and developing law & policy papers

### People ###

* Treating everyone as equals and with respect
* De-escalating and resolving conflicts (of other people. Because you see, if I'm involved and triggered, it wouldn't be so easy, would it?)
* Mentoring/peer-learning

## Informal Education ##

### DemTech.ai ###

**Head of Engineering**
(October 2024 - present)

Building [Technology for Democracy](https://demtech.ai)

### Nivarana ###

**Technical Editor**
(September 2024 - present)

Building [Nivarana.org](https://nivarana.org)

### Action For Equity ###

**Co-founder**
(Jan 2024 - present)

Building a new organization to house all my work. [Read more on Action for Equity website](https://actionforequity.in)

### Sarvatrika Arogya Andolana - Karnataka ###

**Website, Social Media**
(June 2023 - present)

[saakarnataka.org](https://saakarnataka.org) is maintained by me.

### Bahutva Karnataka ###

This is a progressive movement in Karnataka. I'm a part.

Read at [bahutvakarnataka.wordpress.com](https://bahutvakarnataka.wordpress.com/).

### SOCHARA ###

**Curator, Archivist, All things digital** / **Digital Humanist**
(June 2022 - present)

SOCHARA is where my philosophies about work, life, and society found an ideal partner. After an year of talking to people and absorbing SOCHARA, I now infuse energy into the [Digital Humanities @ SOCHARA](https://wiki.sochara.org/en/digital-humanities-at-sochara) department.

### Kinara Capital ###

**Full Stack Engineer**
(June 2022 - June 2023)

Kinara Capital is an NBFC that gives collateral free loan to MSMEs. When I joined here I was under the impression that I will be able to build solid tech that has social impact. I learnt a lot about teamwork and communication in corporate spaces here.

### Entrepreneurship ###

**Biotech entrepreneur**
(December 2021 - February 2022)

Entrepreneurship is a deeply personal journey. If you are not in it 100%, you are in it 0%.

**Social entrepreneur**
(December 2021 - February 2022)

Not something I would recommend to those who cannot take responsibility for the realities of capitalism.

### Academy of Family Physicians of India ###

**Life Member**
(December 2018 - end of life?)

**AFPI Karnataka Newsletter editorial team**, later **Chief Editor**
(2018 - 2022)

### Open Data Kerala ###

**Maintainer of Map Kerala**
(May 2021 - present)

Along with [Manoj Karingamadathil](https://meta.wikimedia.org/wiki/User:Manojk) and [Abraham Raji](https://abrahamraji.in/) I built and now maintain [Map Kerala](https://map.opendatakerala.org/) which is a dashboard for geospatial data on Kerala.

It is built with data from openstreetmap and wikidata, utilizing hugo's static site generation combined with vanilla javascript that queries Overpass Turbo API to show realtime data.

### Home ###

**Voracious reader**
(April 2021 - Dec 2021)

With the 2nd wave of COVID in India I have been sitting at home and consuming vast amounts of literature (mostly non-fiction, but some fiction too).

**MOOC student**

I'm a big fan of MOOCs. MIT's OCW is how I spent my 11th and 12th learning. Right now I'm going through Nand2Tetris and Understanding Health Systems.

### Debian

**Packaging**
(Dec 2020 - present)

I've fixed various nasty bugs in debian packages for the javascript team.

**Mentor for outreachy**
(May 2021 - present)

I mentor outreachy participants working in Debian Javascript team's projects.

### Free Software Community of India

**Contributor**

As part of the collective that FSCI is, I've contributed to organization of Free Software camp 2020 and Software Freedom Camp 2021.

I have done maintenance in the following services that FSCI run:
- Prosody XMPP server
- Loomio
- Mailman Mailing list
- Gitlab

### Swathanthra Malayalam Computing / Indic Project ###

**Release Engineer, Indic Keyboard**
(July 2020 - present)

I prepare and coordinate the [F-Droid](https://f-droid.org/en/packages/org.smc.inputmethod.indic/) release of [Indic Keyboard](https://indic.app) (the original one, not Google's clone).

**Volunteer**
(June 2014 - present)

I volunteer as a sysadmin, wiki sysop, git repo maintainer, etc.

**Community Manager**
(March 2016 - present)

Was one of the organization admins in Google Summer of Code and among the points of contact for students.

### Institute of Public Health, Bangalore ###

**Honorary Associate**
(December 2020 - present)

As an HA under the chronic conditions & public policies cluster, I programmed [a tobacco related parliament questions portal](https://tobaccoquestions.iphindia.org/).

**Consultant - Data Collection and Visualization**
(Sept 2018 - present)

I'm a consultant on [THETA project](https://pubmed.ncbi.nlm.nih.gov/32211518/) of the health equity cluster.

### JeevaRaksha Trust, Bangalore ###

**Trainer**, later **Senior Trainer**
(2018 - present)

With JeevaRaksha I've led or been part of various emergency care life support courses and basic care life support courses in Mysore, Bangalore, Koppal, and Saragur. The trainees have included medical faculties, medical graduates, para-medical staff, teachers, police. This is where I've thought in depth and learnt hard lessons about pedagogy and being an efficient trainer.

### Metastring Foundation, Bangalore ###

**Digital health**
(November 2019 - March 2021)

I joined Metastring to build a health data platform for the country. This is where I picked up Java (and consequently Kotlin and Android). At Metastring, I was working on putting disparate datasets in health together on one platform (in a custom-built multidimensional OLAP cube) and making it available for querying and visualization. We built this over elasticsearch's features using Java.

Link: [github.com/Metastring/](https://github.com/Metastring/)

### PCMH Restore Health, Bangalore ###

**Primary Care Physician**
(August 2018 - 2020)

As a primary care physician, I provided primary care. You think primary care is easy? Think again. Primary care is managing 4 different chronic illnesses (all deadly on its own) in a patient who is taking multiple drugs for each and then responding to an acute illness which has to be seen in the context of the patient's previously known illnesses. Hospital based secondary or tertiary care can often miss this important context. Therefore, questions like "Should we do an angiogram though ECG is not very suggestive?" are easier to answer for a primary care physician who knows the patient and their family and community closely. Okay, enough of that. I am learning how to manage HIV, diabetes, tuberculosis, hypertension, thyroid dysfunction, heart failure, depression, anxiety, obsessive compulsive disorder, hepatitis, syphilis, etc.

**Public Health Consultant**
(September 2018 - 2020)

I helped many health researchers set up their projects. Data collection, management, and analysis

### Infinity+Beyond, Bangalore ###

**Programmer**
(January 2018 - COVID screwing up startups in the country)

I did all kinds of things here - system administration, backend api development, SMS gateway integration, frontend interface development, algorithms for optimizing service.

### Geominds ###

**Programmer**
(2015)

We built a visualizer for LSG level data during LSG elections in 2015 for Kozhikode district. [http://explore.geominds.in/lsgielections/](http://explore.geominds.in/lsgielections/)

This involved lots of scraping data (python, javascript). Then this data was combined with manually scraped data to visualize with d3.

Link: [github.com/geominds/](https://github.com/geominds/)

### Mozilla ###

**Mozillian**
(March 2014 - December 2019)

**Firefox Student Ambassador**
(December 2014 - 2016)

Being a [Mozillian](https://learnlearn.in/mozillian/) has changed my life quite a bit. I was and is deeply in love with the open web. I have interacted with some great people. I constantly stayed in touch with the tech community through Mozilla. But I had to stop contributing when there were [irreconcilable differences with the community management](../why-no-mozilla/).

### Divya Deepa Charitable Trust ###

**Teaching volunteer**
(October 2011 - August 2015)

### Telegram ###

**User support volunteer / Telegram Support Force**
(August 2014 - December 2015)

### HasGeek ###

**Volunteer at Kilter Conference**
(April 2017)

I was running around Kilter conference helping people register and speakers set up their talk.


## Traditional Education ##

### National Law School of India University, Bangalore ###

**Post Graduate Diploma in Medical Law & Ethics**
(October 2018 - August 2021)

PGDMLE was in my bucket list from medical school. Once I joined law school, my perception of law changed. I started understanding law as something dynamic and something that individuals can help reinterpret. My dissertation was on "Medico-legal aspects of telemedicine in India" - which went through multiple iterations thanks to the world changing its outlook on telemedicine during pandemic.

### Vivekananda Memorial Hospital, Saragur / Swami Vivekananda Youth Movement ###

**Fellowship in HIV Medicine**
(August 2017 - July 2018)

**Resident Medical Officer**
(April 2017 - August 2018)

SVYM [rekindled my ambitions](https://blog.learnlearn.in/2017/05/rekindling-ambitions.html). I became a much better doctor here, learning from some of the best doctors I have ever met. The team here was incredible and I continue to be associated with them. I did a thesis project titled "Why do PLHIV fall sick in the era of ART" which was a qualitative project. The [LaTeX version is online](https://gitlab.com/plhiv-still-sick/2018-mysore). I could manage anyone who came in through the emergency department door (and anyone who came out of pregnant ladies). I managed NICU (including CPAP), deliveries (including receiving newborns some of whom needed resuscitation), trauma (including patients who received ICD), reduction of fractures and dislocations, myocardial infarcts (my god, how many code blues!), bleeding pregnant ladies, severely asthmatic, COPD, sepsis, AIDS of the impossible to be alive stage. I did scores of lumbar punctures, pleural tapping, abdominal tapping. Did a few central line placements, FAST scans. Assisted scores of orthopaedic surgeries (and a few obstetric and general). Mentored medical interns from various medical schools. Managed nursing teams. Was the convenor of CPR committee. Drafted the ACS protocol. I also managed general medicine OPD on days when physician was not available. Did multiple case presentations (we had case presentations every week in grand rounds). I love SVYM (Vivekananda Memorial Hospital) for making me the doctor I am. I believe the year and half I spent here was equivalent to doing first year of postgraduation in Paediatrics, OBG, Medicine, and Surgery.

### Mysore Medical College & Research Institute, Mysore ###

**Bachelor of Medicine and Bachelor of Surgery**
(August 2011 - March 2017)

This is the place where I became an adult. I got disillusioned. I found love. I learned all sorts of things in medicine and programming. I learned a lot about people. I learned a lot about health. I met my mentors.

In the first year here I learned Kannada. I bought a cycle. I would run around [Kukkarahalli Kere](https://en.wikipedia.org/wiki/Kukkarahalli_Lake) without stopping. I started my medical blog.

By second year I was volunteering at [Kaliyuva Mane](https://en.wikipedia.org/wiki/Kaliyuva_Mane_School,_Mysore). I started a facebook group called [talking about sex](https://blog.learnlearn.in/2012/07/complaining-about-rape.html) for what I believed required to be done against rape. I continued to read hundreds of blogs. I bought a [better cycle](https://blog.learnlearn.in/2013/01/new-year-new-heights-new-directions.html). I applied for ICMR's STS and got selected, but my study "Prevalence and pattern of sexual abuse in college going women in Mysore and its impact on their mental health" was not approved by my college's ethics committee. My interest switched [from neurology to research in cognitive science](https://blog.learnlearn.in/2013/05/a-lot-can-happen-over-coffee.html). I got attracted to a [new style of quizzing](https://blog.learnlearn.in/2013/05/two-ways-to-go-crazy.html). I also stopped giving a shit to my college.

In third year I became [mozillian](https://learnlearn.in/mozillian/). I got attracted to the free software movement. I started contributing to various free software projects. Though I had given up on my college, I still did a lot of work in [magazine club](https://savyasaachi.github.io/). I did "[A study on the respiratory effects in road construction workers](https://www.ijcmph.com/index.php/ijcmph/article/view/2021)". And I failed in two subjects (ENT and opthal, you freaks, how does knowing that help you?) of medical school.

In final year, everything was at their peak. I was [talking to people](https://blog.learnlearn.in/2015/07/healthcare-policy-or-technology-or-people.html) about health, I was developing [chat bots](https://blog.learnlearn.in/2015/08/response-to-whatsapp-cease-and-desist-threat.html), I was becoming hard core free software promoter, I became the administrator of [Mozilla India blog](https://blog.learnlearn.in/2015/09/did-i-screw-up-mozilla-india-blogs.html), I passed those third year subjects (after two night-outs. Really it is all it took and I didn't do it the first time because of my firm belief that learning should not be just for exams). I got selected by Mozilla to attend leadership summit in London (and Singapore). But UK denied my visa and Singapore I had to skip because of clash with my university exams.

Right after my final year exam, I went on a one-month North India trip. I went to [Rajasthan](https://blog.learnlearn.in/2016/02/), [Agra & Delhi](https://blog.learnlearn.in/2016/03/), [Uttarakhand](https://blog.learnlearn.in/2016/07/), and then Bhutan through Siliguri. (Still have a few pending blog posts from this trip). And then internship started. It was dog work. Running around, doing things, running around, and more sleepless running arounds. I suppose I picked up quite a few practical skills during this time.

### Chinmaya Vidyalaya, Kannur ###

**Senior Secondary School**
(June 2009 - March 2011)

The two years in Chinmaya were very very interesting. One, I started blogging prolifically because a few of my classmates expressed deep interest in what I write. Two, I started to get a larger perspective in life.

I was school leader in 12th standard. I would continue participating in sports and literary activities but the competition here was tougher. But I still represented my school in some quizzes and won many. I wanted to continue my love of maths, but I had joined T.I.M.E. for entrance coaching for medicine and kind of lost interest in maths. Did not score 100 in board exam. Neither did I in Physics (which had by then become my favourite). Got an entrance rank in 1000s and got into medical school in the first attempt.


#### Achievements ####

* Reached interview stage of [KVPY](http://kvpy.iisc.ernet.in/) - I regret to have not being able to qualify because I thoroughly messed up the interview. But in the long run, maybe it was good because if I had won KVPY I would have joined IISc and that would have probably led to a different life altogether (no offense meant to IISc, LOL).
* [INOI 2011 qualifier](https://www.iarcs.org.in/inoi/2011/inoi2011/results_inoi2011.php) - the training camp for selection to [IOI](https://ioinformatics.org/) that followed brought me in close touch with several people good at algorithms and that propelled the programmer in me.
* Rank 1675 in [All India Pre-Medical Test](https://en.wikipedia.org/wiki/All_India_Pre_Medical_Test) - CBSE was the best people in tests. I lost interest in taking tests after I stopped taking tests by CBSE. Rank 1475 in Kerala's [KEAM](http://cee-kerala.org/)

### Sree Sankara Vidya Peetham, Mattanur ##

**Higher Secondary School, Upper Primary School, Lower Primary School**
(June 1999 - April 2009)

I was good in studies and was rank 1 in many classes. My friends were good too and it was always fierce competition for the best ranks. I would always end up with proficiency prize. Mathematics was my favourite subject with me getting 100/100 most times (including 10th standard board exam). My father had infused enough responsibility in me that I would help others learn too. I specifically remember sitting with a classmate in my home and teaching him how to add fractions on the days before exams in high school.

I was a scout. I was the school leader (on some days when the higher class students were absent). I used to be inspired, speak, and be on the front line in cleaning on Gandhi Jayanthi, Independence Day, and Republic Day. After school time, if I was not playing football I would have been in the library reading. When it came to cultural day, I would suddenly start practising singing, declamation, and writing. Once I represented my school in classical music at district level. Twice I represented my school in sports (including chess). And so many quizzes!

This is also the time I started loving computers. I was fascinated beyond words by [ELIZA](https://en.wikipedia.org/wiki/ELIZA) running in one computer of my school's computer lab. I learned the basics of programming while in school. Around [8th standard](https://learnlearn.in/keep-in-touch/) I got a computer at home and that gave me superpowers.

#### Achievements ####

* [Rashtrapati scout](https://en.wikipedia.org/wiki/Rashtrapati_Award) - mine is from Pratibha Patil. I really value being a scout as it taught me incredible life lessons. I also participated in a state level Camporee in Calicut University grounds.
* [National Talent Search scholar](https://en.wikipedia.org/wiki/National_Talent_Search_Examination) - more than the scholarship, the 10 day camp at SCERT of Kerala was a unique opportunity in my life. I met many of the best students at my age there.

## Privileges ##

I have kept this section at the end so that you can judge me last. I am [very privileged](https://blog.learnlearn.in/2018/08/what-next.html). Here is an incomplete list of my privileges:

* I was born into a upper class family in Kerala.
* I have not been discriminated against based on my family's religion/caste (and yes, I was born in a privileged caste of the majority religion in my country).
* I am a heterosexual cis-male.
* I do not have a physical or mental disability.
* My parents are both alive, healthy, independent, and work in public sector.
* I had access to internet at a very early age.
* I was allowed and assisted to dream.
* I passed my childhood without a lot of psychological or physical trauma.
* [...all the privileges I'm currently ignorant about]

## SSH

If you have to give me access to a random server, you can add the following public key and let me know the ssh parameters.

```ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrMaUXtKYTx++mKUm1tA5r8qDXtls9x4ie0kHAqfmGQ asd@workstation```

