---
layout: default
title: Books
excerpt: My books
permalink: books/
---

This page lists the books I have read and the books I want to read.

## Currently reading ##

* Feminism Without Borders by Chandra Talpade Mohanty
* The Fabric of Our Lives by Radhika Singh

## Should read ##

### Mathematics

* Greenberg - Euclidean and Non-Euclidean geometries - suggested by Ravi
* The Principles of Mathematics by Bertnard Russel - suggested by Ravi


### Uncategorized Non-fiction

* Sapiens: A Brief History of Humankind - like the entire world recommends it
* Freakonomics - Should go back and finish reading this
* Free Software Free Society: Selected Essays of Richard M. Stallman - have read many of RMS essays on Gnu.org. Might as well read all of them.
* Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World by Bruce Schneier - suggested by Ravi
* No Place to Hide by Glenn Greenwald - suggested by Ravi, and Snowden
* Predictably Irrational: The Hidden Forces That Shape Our Decisions by Dan Ariely - suggested by Ravi
* Looking Two Ways / Fail Safe - [brainpickings](https://www.brainpickings.org/2013/05/15/debbie-millman-look-both-ways-fail-safe/)
* [Mindset: The New Psychology of Success](https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/)
* Essentialism - recommended [on twitter](https://twitter.com/RheumEpi/status/1376380207263666187?s=20) in the context of getting the *right* things done.
* Lies That Bind by Kwame Anthony Appiah - suggested by Richard Stallman

### Politics

* Prisoners of Geography by Tim Marshall - suggested by Ravi
* Why Nations Fail - suggested by Ravi
* Silent Invasion: China's influence in Australia - suggested by Ravi
* The Free Voice: On Democracy, Culture and the Nation by Ravish Kumar - suggested by Sahil who said "Assertion on what's right. No more words required"
* A Kim Jong-Il Production: The Incredible True Story of North Korea and the Most Audacious Kidnapping in History by Paul Fischer - Sahil: "If interested in knowing the things behind the facade of North Korea"

### Fiction

* Norwegian Wood by Haruki Murakami - Suggested by Ravi
* Animal Farm by George Orwell - Sahil: "If you want someone to understand how a good natured political movement changes into authoritarian one, want to know all the tactics used and how they work, this short 96 pages something book is the cheat sheet."
* The Handmaid's Tale by Margaret Atwood - suggested by Ravi
* The Hairdresser of Harare by Tendai Huchu - suggested by Ravi
* The Murder of Roger Ackroyd by Agatha Christie - suggested by Ravi
* The Time Machine by H. G. Wells - suggested by Ravi
* The Castle by Franz Kafka - suggested by Ravi
* The Inheritance of Loss by Kiran Desai - Sahil: "How life changes, people you know and trust leave you and you can't trust existence of you're comfortable life."
* The Namesake by Jhumpa Lahiri - Sahil: "Mostly about stories of cultural shock, changes Indian's face when they migrate abroad. If you like this one genre (Indian diaspora), her other books Unaccustomed Earth and Interpreter of Maladies are also worthwhile."
* 


## Have read ##

### Mind

* Phantoms in the Brain by V.S. Ramachandran - [review](/phantoms-in-the-brain/)

### Self-help-ish

* Think Again: The Power of Knowing What You Don't Know by Adam Grant - An exceptional book about confident humility. This book has been an incredibly useful read for me. Gave me answers to a lot of perplexing questions. If anyone is finding their life philosophy riddled with "contradictions", they should read this! I will share a detailed review when I find enough words to express what I feel about this book.
* Dichotomy of Leadership - I thought military leadership is very hierarchical and there's nothing there to apply to our own leadership. But I was wrong. Turns out in military, without the right kind of leadership lives are lost. This book brings out the balancing forces that act on a leader.

### Uncategorized non-fiction

* The Diary of a Young Girl - I don't remember about it because I read it when I was very young.
* Night by Eli Wiesel - a horror story in 56 pages that makes you lose sleep for days.
* A Brief History of Time by Stephen Hawking - A very nice book about physics.
* One Two Three... Infinity by George Gamow - A very nice book about science/mathematics.

### Social science

* My Experiments with Truth by MK Gandhi - the idea of truth giving courage and strength and non-violence triggering the moral conscience of opponents. The idea that one can experiment with things in one's own life (n=1 studies, anyone?).
* The Doctor and The Saint by Arundathi Roy - helped break the idol called MK Gandhi
* Annihilation of Caste - [full review](https://blog.learnlearn.in/2020/12/annihilation-of-caste.html)
* Tyranny of Merit by Michael Sandel - [review inside my blog post](https://blog.learnlearn.in/2020/12/what-to-do-with-privilege.html)
* Against White Feminism by Rafia Zakari - lays out everything that is wrong with white/savarna feminism and gives an intersectional perspective.

### Fiction

* Nineteen Eighty-Four by George Orwell - Big brother is watching you.
* Siddhartha by Hermann Hesse - lent to me by Rajesh Hanbal. Actually read it after many years because several others recommended it. I didn't find it particularly interesting at all. Probably because I read too much spirituality while growing up.
* നിരീശ്വരന്‍ - വി ജെ ജെയിംസ്  - Pirate Praveen gave me this book. It is a very funny story about God.
* God of Small Things by Arundathi Roy - I read it when I was very young and I don't remember anything about the book.
* Harry Potter series by JK Rowling - I grew up reading these books and they're truly magical.
* To Kill a Mockingbird by Harper Lee - The story of Atticus and Scout and Jem and Maycomb and systemic violence and morals.
* The Old Man and the Sea by Ernest Hemingway - It was like a short film that left one wondering at the end.
* Sakina's Kiss - nice relatable Indian story covering gender roles, etc

## Have skimmed through ##

* Along the Archival Grain: Epsitemic Anxieties and Colonial Common Sense by Ann Laura Stoler - about how to see history from the oppressor's narrative.


## Reading lists

* [HN Top 40](https://hnreads.com/post/top40_2023/)
